# Challenge 2 - Create the Database and Tables

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Invoice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Invoice` (
  `Invoice number` INT NOT NULL AUTO_INCREMENT,
  `Date` INT(11) NULL,
  `Cars_VIN` VARCHAR(45) NULL,
  `Customers_Customer ID` VARCHAR(100) NULL,
  `Salesperson_Staff ID` INT NOT NULL,
  PRIMARY KEY (`Invoice number`, `Salesperson_Staff ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cars` (
  `VIN` INT(100) NOT NULL,
  `Manufacturer` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Year` VARCHAR(45) NULL,
  `Color` VARCHAR(45) NULL,
  `Invoice_Invoice number` INT NOT NULL,
  PRIMARY KEY (`VIN`, `Invoice_Invoice number`),
  INDEX `fk_Cars_Invoice1_idx` (`Invoice_Invoice number` ASC),
  CONSTRAINT `fk_Cars_Invoice1`
    FOREIGN KEY (`Invoice_Invoice number`)
    REFERENCES `mydb`.`Invoice` (`Invoice number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers` (
  `Customer ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Phone number` INT NULL,
  `Email` VARCHAR(45) NULL,
  `Address` VARCHAR(100) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  `Postal Code` INT NULL,
  PRIMARY KEY (`Customer ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Salesperson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Salesperson` (
  `Staff ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Store` VARCHAR(45) NULL,
  PRIMARY KEY (`Staff ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sales` (
  `idSales` INT NOT NULL AUTO_INCREMENT,
  `Cars_VIN` VARCHAR(45) NULL,
  `Customers_Customer ID` VARCHAR(45) NULL,
  `Invoice_Invoice number` VARCHAR(45) NULL,
  `Salesperson_Staff ID` VARCHAR(45) NULL,
  PRIMARY KEY (`idSales`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers_has_Salesperson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers_has_Salesperson` (
  `Custormer_Salesperson ID` INT(11) NOT NULL AUTO_INCREMENT,
  `Customers_Customer ID` INT NOT NULL,
  `Salesperson_Staff ID` INT NOT NULL,
  PRIMARY KEY (`Custormer_Salesperson ID`, `Customers_Customer ID`, `Salesperson_Staff ID`),
  INDEX `fk_Customers_has_Salesperson_Salesperson1_idx` (`Salesperson_Staff ID` ASC),
  INDEX `fk_Customers_has_Salesperson_Customers1_idx` (`Customers_Customer ID` ASC),
  CONSTRAINT `fk_Customers_has_Salesperson_Customers1`
    FOREIGN KEY (`Customers_Customer ID`)
    REFERENCES `mydb`.`Customers` (`Customer ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customers_has_Salesperson_Salesperson1`
    FOREIGN KEY (`Salesperson_Staff ID`)
    REFERENCES `mydb`.`Salesperson` (`Staff ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


# Challenge 3 - Seeding the Database

USE mydb;
INSERT INTO Invoice(`Invoice number`, `Date`, `Cars_VIN`, `Customers_Customer ID`, `Salesperson_Staff ID`)
VALUES('852399038', 22-08-2018, '0', '1', '3'), ('731166526', 31-12-2018, '3', '0', '5'), ('271135104', 22-01-2019, '2', '2', '7');

INSERT INTO Cars(`VIN`, `Manufacturer`, `Model`, `Year`, `Color`, `Invoice_invoice number`)
VALUES('3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', '2019', 'Blue', '2'), ('ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifteriguan', '2019', 'Red', '2'), ('RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', '2018', 'White', '4'), ('HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', '2018', 'Silver', '5'), ('DAM41UDN3CHU2WVF6', 'Volvo', 'V60', '2019', 'Gray', '9'), ('DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', '2019', 'Gray', '8');

INSERT INTO Customers(`Customer ID`, `Name`, `Phone number`, `Email`, `Address`, `City`, `State`, `Country`, `Postal Code`)
VALUES('10001', 'Pablo Picasso', '+34 636 17 63 82', '-', 'Paseo de la Chopera, 14', 'MAdrid', 'Madrid', 'Spain', '28045')
('20001', 'Abraham Lincoln', '+1 305 907 7086', '-', '120 SW 8th St', 'Miami', 'Florida', 'United States', '33130')
('30001', 'Napoléon Bonaparte', '+33 1 79 75 40 00', '-', '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', '75008');

INSERT INTO Salesperson(`Staff ID`, `Name`, `Store`)
VALUES('00001', 'Petey Cruiser', 'Madrid'), ('00002', 'Anna Sthesia', 'Barcelona'), ('00003', 'Paul Molive', 'Berlín'),('00004', 'Gail Forcewind', 'Paris'),('00005', 'Paige Turner', 'Mimia'),('00006', 'Bob Frapples', 'Mexico City'),('00007', 'Water Melon', 'Amsterdam'),('00008', 'Shonda Leer', 'Sao Paulo');

INSERT INTO Customers_has_Salesperson(`Custormer_Salesperson ID`, `Customers_Customer ID`, `Salesperson_Staff ID`)
VALUES('0001', '0002', '0003'), ('0002', '0004', '0005'), ('0003', '0006', '0007');
